<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>// public.ie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />

    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Comfortaa|Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Glegoo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cdd90333c2.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- MATERIAL -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>


<body id="page">
<nav class="navbar navbar-dark navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="img/new.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="container">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Recent Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>


<div class="container content">
    <div class="row justify-content-center">
        <div class="col-12">
      <h1 class="heading">Professional looking websites done right</h1>
                  <h3 class="pb-3">Public.ie is a web development company aiming to create beautiful and functional websites to meet your demands.</h3>
                 
                  <div class="custom">
                    <p>
                      <span><i class="fas fa-check"></i></span>
                      Accepting orders
                    </p>
                  </div>
                    </div>
            </div>
                </div>



  <div id = "about" class="segment mb-3">
    <div class="container">
      <div class="row text-center">
          <div class="col-12">
              <h1>Experience is Key</h1>
              <p>As a team of university students studying Engineering, the team has always be taught to think creatively and outside the box. Having a team with 5 years of experience with web development, Public.ie ensures quality in their work and presentation, 
                making sure websites are clean and fully functional. Public.ie is truly one-of-a-kind in web development, aimed at 
                businesses that are starting up and have limited capital at their disposable, while offering reliable and beautiful websites. </p>
              
           </div>
        <div class="col-sm">
           <i class="fas fa-mobile"></i>
          <h3 class="title">Responsive Design</h1>
        </div>
        <div class="col-sm">
            <i class="fas text-center fa-money-bill-alt"></i>
          <h3 class="title">Competitive Pricing</h1>
        </div>
        <div class="col-sm">
          <i class="fas fa-stopwatch"></i>
          <h3 class="title">Efficient</h1>
        </div>
        <div class="col-sm">
            <i class="fas fa-comment"></i>
            <h3 class="title">Great Customer Service</h1>
            </div>
            <p id="description">Each website comes with a lifelong guarantee of professional support thereafter, a virtue integral to the team's philosophy.</p>
      </div>
    </div>

   
    
  <div class="container mt-3 skills">
      <div class="row">
          <div class="col-4 mt-3">
              <h3 class="card-title text-uppercase">
                  Language
                  Skillset
                </h3>
          </div>
          <div class="col-8">
              <div class="card-body">
              <div class="skill">
                <b><i class="fab fa-html5"></i>HTML</b>
                <div class="progress" style="height: 3px;">
                    <div class="progress-bar bg-dark" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
  
                      <b><i class="fab fa-css3-alt"></i>CSS</b>
                      <div class="progress" style="height: 3px;">
                          <div class="progress-bar bg-dark" role="progressbar" style="width: 97%;" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
  
                      <b><i class="fab fa-php"></i><span>PHP</span></b>
                      <div class="progress" style="height: 3px;">
                          <div class="progress-bar bg-dark" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <b><i class="fab fa-cuttlefish pr-2"></i><span>  C++  </span></b>
                      <div class="progress" style="height: 3px;">
                          <div class="progress-bar bg-dark" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
  
                      <b><i class="fab fa-js"></i>JavaScript</b>
                      <div class="progress" style="height: 3px;">
                          <div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
  
                  </div>
                </div>
              </div>
          </div>
        </div>
  </div>


          <div id = "portfolio" class="col-12 text-center">
            <h1 class="portfoliotitle">Recent Work</h1>
            </div>

            <div class="container-fluid justify-content-center portfolio mt-3">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="w-100 d-block" src="img/work3.jpg"/>
                    <div class="carousel-caption d-none d-md-block">
                      <h3>SweetTooth Inc.</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="w-100 d-block" src="img/work4.jpg">
                    <div class="carousel-caption special d-none d-md-block">
                      <h3>Jitterclick Network</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/work2.png">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Sentinel Cinematography</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/featured.png">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>CSGOPurple Betting</h3>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                  </div>
               
            </div>
            </div>


            <div class="container" style="background-color: #6a0dad; padding: 50px; min-width: 100%">
              <h3 class="mt-3 text-center drop" style="color:white; font-family: 'Glegoo';">Get in contact with us</h3>
            </div>
         

          
            <div id =  "contact" class="contact-white container-fluid text-center">
                    <div class="container">
                      <div class="row">
                        <div class="col-xs-12 col-sm-6">
                    <div class="typeform-widget" data-url="https://misilicabusiness.typeform.com/to/N5j6R8" data-transparency="100" data-hide-headers=true data-hide-footer=true 
                    style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, 
                      id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() 
                      </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> <a href="https://admin.typeform.com/signup?utm_campaign=N5j6R8&utm_source=typeform.com-01E5MNPBAGZKWQ8JR2WSNSRQD8-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" 
                      style="color: #999" target="_blank"></a> </div>
                    </div>
  

                    
                        <div class="col-xs-6 col-md-3">
                          <div class="contacthold text-center">
                            <i class="fab fa-discord contacttext"></i>
                            <h2 class="contact_">Misi#5448</h2>
                        </div>
                        </div>
                        <div class="col-xs-6 col-md-3">
                          <div class="contacthold text-center">
                            <i class="far fa-envelope contacttext"></i>
                            <h2 class="contact_">publicie@public.ie</h2>
                            </div>
                        </div>
                      </div>
                    </div>
                      </div>
                  
          


              

              
          

</body>





<!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
</body>
</html>
